# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point       fstype       Device               2nd Device                 Flags
/boot               emmc         /dev/block/bootdevice/by-name/boot              flags=backup=1;display="Boot";flashimg=1
/dtbo               emmc         /dev/block/bootdevice/by-name/dtbo              flags=backup=1;display="DTBO Image";flashimg=1
/recovery           emmc         /dev/block/bootdevice/by-name/recovery          flags=backup=1;display="Recovery Image";flashimg=1
/vbmeta             emmc         /dev/block/bootdevice/by-name/vbmeta            flags=backup=1;display="Vbmeta Image"

# Logical Points
/system             emmc         /system                                         wait,logical,first_stage_mount
/vendor             emmc         /vendor                                         wait,logical,first_stage_mount
/product            emmc         /product                                        wait,logical,first_stage_mount
/odm                emmc         /odm                                            wait,logical,first_stage_mount

# ETC Moint Point
/cache              ext4         /dev/block/bootdevice/by-name/cache             flags=display="Cache";backup=1;wipeingui
/metadata           ext4         /dev/block/bootdevice/by-name/metadata          flags=display="Metadata";backup=1;wipeingui

# Persist Point
/persist            ext4         /dev/block/bootdevice/by-name/persist           flags=display="Persist";backup=1
/persist_image      emmc         /dev/block/bootdevice/by-name/persist           flags=display="Persist Image";backup=1;flashimg=1

# Modem/EFS Mount Point (Combo)
/efs                emmc         /dev/block/bootdevice/by-name/efs               flags=display="EFS";backup=1
/modemst1           emmc         /dev/block/bootdevice/by-name/modemst1          flags=subpartitionof=/efs;backup=1
/modemst2           emmc         /dev/block/bootdevice/by-name/modemst2          flags=subpartitionof=/efs;backup=1

# SD Card & USB-OTG Points
/external_sd        auto         /dev/block/mmcblk0p1  /dev/block/mmcblk1        flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto         /dev/block/sdg1       /dev/block/sdg            flags=display="USB-OTG";storage;wipeingui;removable

/firmware           vfat         /dev/block/bootdevice/by-name/apnhlos           flags=display="Firmware";mounttodecrypt
